#资源文件映射如下：
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#对应配置文件名的前缀
spring.application.name=config-client
spring.cloud.config.label=master
#对应文件名-----如这里对应的配置文件全称应该是config-client-dev.propertitis
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:8888/
server.port=8881